{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "whatcom-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "frontend", "--", "--port", "4321"],
      "port": 4321
    }
  ]
}
